<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/05 21:19:00.000.310,=C:\Users\michaelrodrigo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/07 19:17:24.000.612,=C:\Users\michaelrodrigo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/07 19:21:30.000.716,C:\Users\michaelrodrigo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\michaelrodrigo\Documents\Delphi2Blu2022\MichaelDelphi\Herança\ufRmHeranca.dfm</Transaction>
    <Transaction>2022/10/07 19:21:30.000.716,C:\Users\michaelrodrigo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\michaelrodrigo\Documents\Delphi2Blu2022\MichaelDelphi\Herança\ufRmHeranca.pas</Transaction>
    <Transaction>2022/10/07 19:21:34.000.888,C:\Users\michaelrodrigo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\michaelrodrigo\Documents\Delphi2Blu2022\MichaelDelphi\Herança\Project1.dproj</Transaction>
    <Transaction>2022/10/07 19:24:16.000.017,=C:\Users\michaelrodrigo\Documents\Delphi2Blu2022\MichaelDelphi\Herança\Unit1.pas</Transaction>
    <Transaction>2022/10/07 19:24:27.000.681,C:\Users\michaelrodrigo\Documents\Delphi2Blu2022\MichaelDelphi\Herança\Unit1.pas=C:\Users\michaelrodrigo\Documents\Delphi2Blu2022\MichaelDelphi\Herança\UAnimal.pas</Transaction>
  </Transactions>
</BorlandProject>
