<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/05 21:19:00.000.310,=C:\Users\michaelrodrigo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/12 19:41:10.352,=C:\Users\michaelrodrigo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/12 19:41:21.725,C:\Users\michaelrodrigo\Desktop\MichaelDelphi\Aula4(Debug)\Unit1.dfm=C:\Users\michaelrodrigo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/12 19:41:21.725,C:\Users\michaelrodrigo\Desktop\MichaelDelphi\Aula4(Debug)\Unit1.pas=C:\Users\michaelrodrigo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/12 19:41:28.249,C:\Users\michaelrodrigo\Desktop\MichaelDelphi\Aula4(Debug)\Project2.dproj=C:\Users\michaelrodrigo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/09/12 19:41:56.113,C:\Users\michaelrodrigo\Desktop\MichaelDelphi\Aula4(Debug)\Unit1.pas=</Transaction>
    <Transaction>2022/09/12 19:42:09.280,=C:\Users\michaelrodrigo\Desktop\MichaelDelphi\Aula4(Debug)\Project1.pas</Transaction>
    <Transaction>2022/09/12 19:42:09.313,=C:\Users\michaelrodrigo\Desktop\MichaelDelphi\Aula4(Debug)\UCalculadora.pas</Transaction>
  </Transactions>
</BorlandProject>
