<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/05 21:19:00.000.310,=C:\Users\michaelrodrigo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/30 18:50:26.149,=C:\Users\michaelrodrigo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/30 18:53:11.430,C:\Users\michaelrodrigo\Desktop\MichaelDelphi\Aula14 (Menu)\uFmMenu.pas=C:\Users\michaelrodrigo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/30 18:53:11.430,C:\Users\michaelrodrigo\Desktop\MichaelDelphi\Aula14 (Menu)\uFmMenu.dfm=C:\Users\michaelrodrigo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/30 18:53:14.384,C:\Users\michaelrodrigo\Desktop\MichaelDelphi\Aula14 (Menu)\Sistema.dproj=C:\Users\michaelrodrigo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/09/30 18:58:22.914,=C:\Users\michaelrodrigo\Desktop\MichaelDelphi\Aula14 (Menu)\Unit1.pas</Transaction>
    <Transaction>2022/09/30 18:58:42.787,C:\Users\michaelrodrigo\Desktop\MichaelDelphi\Aula14 (Menu)\uFrmCliente.dfm=C:\Users\michaelrodrigo\Desktop\MichaelDelphi\Aula14 (Menu)\Unit1.dfm</Transaction>
    <Transaction>2022/09/30 18:58:42.787,C:\Users\michaelrodrigo\Desktop\MichaelDelphi\Aula14 (Menu)\uFrmCliente.pas=C:\Users\michaelrodrigo\Desktop\MichaelDelphi\Aula14 (Menu)\Unit1.pas</Transaction>
    <Transaction>2022/09/30 18:58:53.287,=C:\Users\michaelrodrigo\Desktop\MichaelDelphi\Aula14 (Menu)\Unit2.pas</Transaction>
    <Transaction>2022/09/30 18:59:03.683,C:\Users\michaelrodrigo\Desktop\MichaelDelphi\Aula14 (Menu)\ufrmFornecedor.pas=C:\Users\michaelrodrigo\Desktop\MichaelDelphi\Aula14 (Menu)\Unit2.pas</Transaction>
    <Transaction>2022/09/30 18:59:03.683,C:\Users\michaelrodrigo\Desktop\MichaelDelphi\Aula14 (Menu)\ufrmFornecedor.dfm=C:\Users\michaelrodrigo\Desktop\MichaelDelphi\Aula14 (Menu)\Unit2.dfm</Transaction>
    <Transaction>2022/09/30 18:59:09.214,=C:\Users\michaelrodrigo\Desktop\MichaelDelphi\Aula14 (Menu)\Unit3.pas</Transaction>
    <Transaction>2022/09/30 18:59:19.538,C:\Users\michaelrodrigo\Desktop\MichaelDelphi\Aula14 (Menu)\uFrmProdutos.pas=C:\Users\michaelrodrigo\Desktop\MichaelDelphi\Aula14 (Menu)\Unit3.pas</Transaction>
    <Transaction>2022/09/30 18:59:19.538,C:\Users\michaelrodrigo\Desktop\MichaelDelphi\Aula14 (Menu)\uFrmProdutos.dfm=C:\Users\michaelrodrigo\Desktop\MichaelDelphi\Aula14 (Menu)\Unit3.dfm</Transaction>
  </Transactions>
</BorlandProject>
