<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/05 21:19:00.000.310,=C:\Users\michaelrodrigo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/19 20:06:31.000.271,=C:\Users\michaelrodrigo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/19 20:17:09.000.338,C:\Users\michaelrodrigo\Desktop\MichaelDelphi\Aula8(ex RTRL)\Unit1.dfm=C:\Users\michaelrodrigo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/19 20:17:09.000.338,C:\Users\michaelrodrigo\Desktop\MichaelDelphi\Aula8(ex RTRL)\Unit1.pas=C:\Users\michaelrodrigo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/19 21:56:51.000.018,C:\Users\michaelrodrigo\Desktop\MichaelDelphi\Aula8(ex RTRL)\Project1.dproj=C:\Users\michaelrodrigo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
