<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/05 21:19:00.000.310,=C:\Users\michaelrodrigo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/05 19:41:09.000.948,=C:\Users\michaelrodrigo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/05 20:26:02.000.200,C:\Users\michaelrodrigo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\michaelrodrigo\Desktop\Orientacao Objeto\uFrmOrientacao.dfm</Transaction>
    <Transaction>2022/10/05 20:26:02.000.200,C:\Users\michaelrodrigo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\michaelrodrigo\Desktop\Orientacao Objeto\uFrmOrientacao.pas</Transaction>
    <Transaction>2022/10/05 20:26:11.000.863,C:\Users\michaelrodrigo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\michaelrodrigo\Desktop\Orientacao Objeto\CalculaTriango.dproj</Transaction>
    <Transaction>2022/10/05 21:21:47.127,=C:\Users\michaelrodrigo\Documents\Delphi2Blu2022\MichaelDelphi\Orientacao Objeto\Unit1.pas</Transaction>
    <Transaction>2022/10/05 21:22:12.089,C:\Users\michaelrodrigo\Documents\Delphi2Blu2022\MichaelDelphi\Orientacao Objeto\UTriangulo.pas=C:\Users\michaelrodrigo\Documents\Delphi2Blu2022\MichaelDelphi\Orientacao Objeto\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
