<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/05 21:19:00.000.310,=C:\Users\michaelrodrigo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/30 20:39:02.000.437,=C:\Users\michaelrodrigo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/30 21:45:35.000.994,C:\Users\michaelrodrigo\Desktop\MichaelDelphi\Aula14(ex 28 ao 30)\Otimo.pas=C:\Users\michaelrodrigo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/30 21:45:35.000.994,C:\Users\michaelrodrigo\Desktop\MichaelDelphi\Aula14(ex 28 ao 30)\Otimo.dfm=C:\Users\michaelrodrigo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/30 21:45:37.000.028,C:\Users\michaelrodrigo\Desktop\MichaelDelphi\Aula14(ex 28 ao 30)\Project1.dproj=C:\Users\michaelrodrigo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
